{
	"name": "Serve RT-DETR",
	"type": "app",
	"version": "2.0.0",
	"description": "Deploy RT-DETR as a REST API service",
	"categories": ["neural network", "images", "object detection", "serve"],
	"icon_cover": true,
	"need_gpu": false,
	"gpu": "preferred",
	"session_tags": ["deployed_nn"],
	"community_agent": false,
	"docker_image": "supervisely/rt-detr:1.0.3",
	"instance_version": "6.8.88",
	"entrypoint": "python -m uvicorn main:model.app --host 0.0.0.0 --port 8000 --ws websockets --app-dir supervisely_integration/serve",
	"port": 8000,
	"task_location": "application_sessions",
	"license": {
		"type": "Apache-2.0"
	}
}
